# seb40_main_007

./: README.md  build.gradle
Server/: build.gradle  settings.gradle
Server/src/main/resources/: application.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/codestates/main007/station/: StationController.java
backend/src/main/java/com/main007/ygy/: YgyApplication.java
backend/src/main/java/com/main007/ygy/board/: BoardController.java
backend/src/main/java/com/main007/ygy/comment/: CommentController.java
backend/src/main/java/com/main007/ygy/member/: MemberController.java
backend/src/main/java/com/main007/ygy/station/: StationController.java
backend/src/main/resources/: application.yml
backend/src/test/java/codestates/main007/: Main007ApplicationTests.java
backend/src/test/java/codestates/main007/member/: MemberControllerTest.java
backend/src/test/java/com/main007/ygy/: YgyApplicationTests.java
backend/src/test/java/com/main007/ygy/member/: MemberControllerTest.java
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  index.css  setupProxy.js
client/src/Routes/: DetailPage.js  EditMyInfo.js  EditPassword.js  EditPasswordPage.js  MainPage.js  MyProfilePage.js  adminData.js  adminReportPage.js  callback.js  detailPage.js  editPage.js  forgotPassword.js  homePage.js  initialPage.js  loginPage.js  logoutPage.js  mainPage.js  myCommentPage.js  myLikePostPage.js  myPostPage.js  notFound.js  postEditPage.js  postPage.js  signUpPage.js  signoutPage.js  signupPage.js
client/src/Routes/myPages/: editMyInfoPage.js  editPasswordPage.js  myCommentPage.js  myLikePostPage.js  myPostPage.js  myProfilePage.js  myTravelPage.js
client/src/atoms/: detailPageData.js  dummyData.js  editPageData.js  filter.js  loginData.js  loginTest.js  mainFilter.js  mainPageData.js  mapImage.js  postFilter.js  postInfo.js  sort.js  tagsInfo.js  trainInfo.js
client/src/atoms/adminPage/: adminTabState.js  data.js  issueData.js  report.js
client/src/atoms/mypage/: myPostData.js  myTravelData.js
client/src/components/: AdminIssue.js  AdminTab.js  Alarm.js  AlertModal.js  Button.js  Footer.js  Header.js  Heart.js  ImageTest.js  ImageUpload.js  InfoWindow.js  Loading.js  LoginHeader.js  MyPageTab.js  MyPostTab.js  MyTravelTrainLoading.js  OneLineComment.js  OneLineInput.js  OneStarScore.js  PostList.js  Sample.js  Star.js  StarRating.js  StarScore.js  TestInfinitiScroll.js  TrainLoading.js  TrainStationCard.js  TrainStationModal.js  TrainStationSelect.js  WriteModal.js
client/src/components/DetailPage/: CommentEditor.js  Complain.js  DetailImageSlider.js  DetailMap.js  EveryShareButton.js  ImageSlider.js  KakaoShareButton.js  NeighborhoodPlace.js  Review.js
client/src/components/DetailPage/Comments/: Comment.js  CommentList.js
client/src/components/DetailPage/DetailHeader/: DetailHeader.js  DetailStarScore.js  detailHeart.js
client/src/components/DetailPage/Review/: Dislike.js  Like.js  Review.js
client/src/components/EditPage/: EditCategoriTabs.js  EditCategoryTabs.js  EditImageUpload.js  EditListTag.js  EditMap.js  EditOneLineInput.js  EditRelatedAtmasTab.js  EditRelatedPriceTab.js  EditRelatedTab.js  EditStarRating.js  EditTrainStationSelect.js
client/src/components/MainPage/: CategoryTab.js  MainHeader.js  MainMap.js  MainMapTest.js  RelatedTab.js  TagTab.js  TestMainMap.js
client/src/components/MainPage/Posts/: Post.js  PostList.js  PostStarScore.js  SortDropdown.js  TestPostList.js  dummyPostList.js
client/src/components/MapItems/: MapItem.js  MapItemDetail.js  MapItemTag.js  MapItemThumbnail.js
client/src/components/PostPage/: PostCategoriTabs.js  PostCategoryTabs.js  PostMap.js  PostOneLineInput.js  PostRelatedTab.js  PostTrainStationSelect.js  postRelatedAtmasTab.js  postRelatedPriceTab.js  postTestMap.js
client/src/components/ViewLike/: ViewDisLike.js  ViewLike.js
client/src/components/adminData/: HighScoreData.js  LowScoreData.js  StationData.js  WeekData.js
client/src/components/adminReport/: ReportHeader.js  ReportPost.js  ReportTable.js
client/src/components/editfrofile/: EditBtn.js  EditProfileImg.js
client/src/components/editmyinfo/: EditBtn.js  EditNickname.js  EditProfileImg.js
client/src/components/editpassword/: ConfirmPassword.js  EditPasswordInput.js
client/src/components/homePage/: HomeIntroduce.js  HomeMap.js  HomeStamp.js
client/src/components/modals/: AlertModal.js  DetailTravelModal.js  ListModal.js  LoginDotModal.js  MyTravelAddModal.js  MyTravelListModal.js  MyTravelModal.js  MyTravelTimeModal.js  ProfileModal.js  TrainStationModal.js  WriteModal.js
client/src/components/mycomment/: MyCommentItem.js  MyCommentList.js  MyCommentPagination.js  TestCommentPagination.js
client/src/components/mypost/: MyPostList.js  MyPostMap.js  MyPostTab.js
client/src/components/mypost/mypostsitem/: MyPost.js  MyPostList.js  MyPostStarScore.js
client/src/components/myprofile/infoeditbtn/: InfoEditBtn.js  InfoEditMenu.js
client/src/components/myprofile/myinfo/: MyEmail.js  MyInfo.js
client/src/components/myprofile/mystation/: MyStation.js  MyStationItem.js
client/src/components/mytravel/: MyTravelDot.js  MyTravelDotCol.js  MyTravelList.js  MyTravelMap.js  MyTravelModal.js  TestMyTravelModal.js
client/src/components/mytravel/ListItem/: MyTravelHeader.js  MyTravelOneStarScore.js  MyTravelPost.js  MyTravelStarScore.js
client/src/components/mytravel/MapItem/: TravelMapItem.js
client/src/components/notfound/: NotFoundSb.js  NotFoundW.js
client/src/components/tag/: ListTag.js  Tag.js  TagBtn.js
client/src/components/tag/viewTags/: ViewTag.js  ViewTagItem.js
client/src/utils/: tailwindFunc.js  timeFunc.js  useUserAction.js
src/docs/asciidoc/: index.adoc
src/main/java/codestates/main007/: AdminController.java  Main007Application.java  MainController.java
src/main/resources/: application-server.yml  application.yml
src/main/resources/static/docs/: index.html
src/main/resources/templates/: index.html
(+205 files in other folders)
